#logo {
  width: 10rem;
  height: 10rem;
}

#footerUp {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 4rem;
}

.iconContainer {
  margin-top: 2rem;
}

#linkList {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
}
.links {
  font-weight: 600;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.contactButton {
  margin-top: 2rem;
  width: 60%;
}

.socialIcon {
  width: 3rem;
  height: 3rem;
}

@media screen and (min-width: 640px) {
  #footerUp {
    grid-template-columns: repeat(2, 1fr);
  }

  #into {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .iconContainer {
      display: flex;
      gap: 1rem;
      margin-top: 1rem;

      .socialIcon {
        width: 2rem;
        height: 2rem;
      }
    }

    .contactButton {
      margin-top: 2rem;
      width: 40%;
    }
  }

  .socialIcon {
    width: 4rem;
    height: 4rem;
  }

  #linkList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
