#HelpCenter {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  gap: var(--size-500) 0;
}

@media (min-width: 640px) {
  #HelpCenter {
    grid-template-columns: repeat(2, 1fr);
    gap: 0 var(--size-500);
  }
}
